{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "ES2020",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/type": [
        "type.ts"
      ],
      "@/db/models/*": [
        "db/models/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/utils/*": [
        "utils/*"
      ]
    },
    "baseUrl": "main"
  },
  "exclude": [
    "node_modules"
  ]
}