{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "ES2020",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules"
  ],
}